SESSION_SECRET="S92E7AimrWL4FrR3aQxCwDXfn0lO9MgqNcG+oLWt7iStz/X8Q+OJcbah/3oViXSBjKdWKp4h3VAtoeHelkB7jg=="
TMDB_API_KEY="fbf4539d38342f0aba856021880b9df8"
MONGODB_URI="mongodb+srv://eren:Narutoop9@cluster0.yuxdo.mongodb.net/RyuuApp?retryWrites=true&w=majority"
